# SportsDirect.rs

./: pom.xml
src/main/java/pages/: BasePage.java  HomePage.java  ItemPage.java  LogInPage.java  RegistrationPage.java  UserProfilePage.java
src/main/java/utilities/: FakeCredentials.java  PropertyManager.java
src/main/resources/: configuration.properties
src/main/test/java/RegistrationTest/: BaseTest.java  Valid.java  WithDayMonthWithoutYear.java  WithDayWithoutMonthYear.java  WithDayYearWithoutMonth.java  WithEmptyConfirmPassField.java  WithEmptyPassField.java  WithInvalidEmailFormat.java  WithMonthWithoutDayYear.java  WithPassNotMatchingConfirmPass.java  WithPassUnderMinimumChar.java  WithYearMonthWithoutDay.java  WithYearWithoutDayMonth.java  WithoutEmail.java  WithoutFirstName.java  WithoutLastName.java
src/main/test/java/forgotten_your_password_tests/: BaseTest.java  CancelbuttonTest.java  LinkTest.java  WithEmptyEmailField.java  WithInvalidEmailFormat.java  WithValidEmail.java
src/main/test/java/item_tests/: AddToBag.java  AddToWishlist.java  BaseTest.java  BrandLink.java  ChoseSize.java  ClickOnCollors.java  ClickSizeGuide.java  DeliveryButton.java  DescriptionButton.java  EnterQuantity.java  HoverOverCollors.java  HoverOverPictures.java  ReturnsButton.java  TogglePicturesLeftRight.java  TogglePicturesUpDown.java  ToggleQuantity.java  View360.java  ZoomItem.java
src/main/test/java/log_in_tests/: BaseTest.java  LoginTestWithEmptyEmailField.java  LoginTestWithEmptyEmailPassField.java  LoginTestWithEmptyPassField.java  LoginTestWithInvalidEmail.java  LoginTestWithInvalidEmailFormat.java  LoginTestWithInvalidPass.java  ValidLoginTest.java
src/main/test/java/profile_dropdown_menu/: AccountDetailsButton.java  BaseTest.java  ContactPreferencesButton.java  TrackOrdersButton.java  WishListButton.java
src/main/test/java/suites/: ForgottenYourPasswordSuites.java  ItemTestSuites.java  LogInTestSuites.java  ProfileDropdownMenuSuites.java  RegistrationTestSuites.java  TestRunner.java
src/main/test/java/tests_with_login/: BaseTestWithLogin.java  CorrectUserLoggedinTest.java  LogoutTest.java
